[gd_scene load_steps=88 format=3 uid="uid://cop7c1ogtmvfp"]

[ext_resource type="Texture2D" uid="uid://k34whldhlwo7" path="res://sprites/KnightSprites/_Attack.png" id="1_3gsrm"]
[ext_resource type="Texture2D" uid="uid://b1w0sw470dpsj" path="res://sprites/KnightSprites/_frozenandunfreze.png" id="1_ere4o"]
[ext_resource type="Texture2D" uid="uid://drpu3dhq7e2av" path="res://sprites/KnightSprites/_Dash.png" id="1_nmuhr"]
[ext_resource type="Texture2D" uid="uid://d0k3oo6bm6y51" path="res://sprites/KnightSprites/_Idle.png" id="1_y5bw3"]
[ext_resource type="Texture2D" uid="uid://xiqy5erxkhn5" path="res://sprites/KnightSprites/_Jump.png" id="2_2dvmj"]
[ext_resource type="Texture2D" uid="uid://bldcmu1mqf865" path="res://sprites/KnightSprites/_Death.png" id="2_mvt38"]
[ext_resource type="Texture2D" uid="uid://dkd1f8e24wino" path="res://sprites/KnightSprites/_Run.png" id="3_glb56"]
[ext_resource type="Texture2D" uid="uid://dpspw0fvswaqk" path="res://sprites/KnightSprites/_DeathNoMovement.png" id="4_k8dk1"]
[ext_resource type="Texture2D" uid="uid://d0voydig7wlew" path="res://sprites/KnightSprites/_Attack2.png" id="6_4fsq4"]
[ext_resource type="PackedScene" uid="uid://cxu5qkn6dqjp" path="res://scenes/dash.tscn" id="8_o7wg0"]
[ext_resource type="Texture2D" uid="uid://dmd0q8wg2wvc4" path="res://sprites/Soul sprites/souldash.png" id="10_s1mw5"]
[ext_resource type="AudioStream" uid="uid://cp1a6w25lobij" path="res://sword-slash-sound-effect_pKSGBs7s.mp3" id="11_6taec"]
[ext_resource type="AudioStream" uid="uid://d3fr7drrwxnl2" path="res://sword-swoosh-joshua-chivers-1-00-00 (1).mp3" id="12_m8wxg"]
[ext_resource type="AudioStream" uid="uid://bfiotj5xrxm4x" path="res://wind-rush-sound-effect-deepwoken-roblox_gv7sSseL.mp3" id="13_ks8ch"]

[sub_resource type="GDScript" id="GDScript_deogl"]
script/source = "extends CharacterBody2D
class_name Player

const SPEED = 220.0
const JUMP_VELOCITY = -400.0
const DASH_SPEED = 600.0
const DASH_DURATION = 0.2
const DASH_COOLDOWN = 2.5
const FRICTION = 0.1
const KNIGHT_MOVE_COOLDOWN = 1.2
const COYOTE_TIME = 0.5

@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var sprite_2d: Sprite2D = $Sprite2D
@onready var animation_player: AnimationPlayer = $AnimationPlayer
@onready var sprite_2d_2: Sprite2D = $Sprite2D2
@onready var animation_player_2: AnimationPlayer = $AnimationPlayer2
@onready var soul: CharacterBody2D = $Soul
@onready var gpu_particles_2d: GPUParticles2D = $GPUParticles2D

# Sounds
@onready var audio_stream_player_2d_1: AudioStreamPlayer2D = $AudioStreamPlayer2D1
@onready var audio_stream_player_2d_2: AudioStreamPlayer2D = $AudioStreamPlayer2D2
@onready var audio_stream_player_2d_3: AudioStreamPlayer2D = $AudioStreamPlayer2D3

var health_bar: TextureProgressBar  # Variable to store health bar reference
var dash_bar: TextureProgressBar  # Variable to store dash bar reference

var is_attacking = false
var facing_direction = 1
var is_frozen = false
var soul_was_active = false
var is_dashing = false
var dash_timer = 0.0
var dash_cooldown_timer = 0.0
var move_cooldown_timer = 0.0
var coyote_timer = 0.0

var health = 100
var start_position: Vector2
var is_dead = false  # Variable to track if the player is dead

func _ready() -> void:
	start_position = position
	animation_player.animation_finished.connect(_on_attack_animation_finished)
	animation_player_2.animation_finished.connect(_on_attack_animation_finished_2)

	# Get health bar from the group
	var health_bars = get_tree().get_nodes_in_group(\"health_bars\")
	if health_bars.size() > 0:
		health_bar = health_bars[0]  # Assuming there's one health bar in the group
		health_bar.value = health  # Set initial health bar value

	# Get dash bar from the group
	var dash_bars = get_tree().get_nodes_in_group(\"dash_bars\")
	if dash_bars.size() > 0:
		dash_bar = dash_bars[0]  # Assuming there's one dash bar in the group
		dash_bar.max_value = DASH_COOLDOWN  # Set the maximum value for the dash cooldown
		dash_bar.value = DASH_COOLDOWN  # Initialize the bar to the full cooldown

func _physics_process(delta: float) -> void:
	if is_dead:
		return  # Prevent any movement or actions if dead

	if soul.is_playable:
		if not is_frozen:
			animated_sprite_2d.play(\"frozen\")
			is_frozen = true
		return

	if is_frozen:
		animated_sprite_2d.play(\"notfrozen\")
		is_frozen = false
		soul_was_active = true
		return

	if move_cooldown_timer > 0:
		move_cooldown_timer -= delta
		if move_cooldown_timer <= 0:
			print(\"Knight can move again.\")
		else:
			animated_sprite_2d.play(\"notfrozen\")
		return

	if soul_was_active:
		soul_was_active = false
		move_cooldown_timer = KNIGHT_MOVE_COOLDOWN
		print(\"Starting Knight movement cooldown.\")

	if not is_on_floor():
		coyote_timer -= delta
	else:
		coyote_timer = COYOTE_TIME

	if not is_on_floor():
		velocity += get_gravity() * delta

	if Input.is_action_just_pressed(\"jump\") and (is_on_floor() or coyote_timer > 0) and not is_attacking:
		velocity.y = JUMP_VELOCITY
		coyote_timer = 0

	if Input.is_action_just_pressed(\"left_mouse_click\") and not is_attacking:
		start_attack1()
		audio_stream_player_2d_1.play()
	if Input.is_action_just_pressed(\"right_mouse_click\") and not is_attacking:
		start_attack2()
		audio_stream_player_2d_2.play()

	var direction := Input.get_axis(\"move_left\", \"move_right\")

	if direction > 0:
		animated_sprite_2d.flip_h = false
		facing_direction = 1
	elif direction < 0:
		animated_sprite_2d.flip_h = true
		facing_direction = -1

	if not is_attacking and not soul_was_active:
		if is_dashing:
			animated_sprite_2d.play(\"dash\")
		else:
			if is_on_floor():
				if direction == 0:
					animated_sprite_2d.play(\"idol\")
				else:
					animated_sprite_2d.play(\"run\")
			else:
				animated_sprite_2d.play(\"jump\")

	if Input.is_action_just_pressed(\"dash_now\") and not is_dashing and dash_cooldown_timer <= 0:
		start_dash()

	if is_dashing:
		dash_timer -= delta
		if dash_timer <= 0:
			stop_dash()

	if dash_cooldown_timer > 0:
		dash_cooldown_timer -= delta
		if dash_bar != null:
			dash_bar.value = dash_cooldown_timer  # Update the dash progress bar value
	else:
		if dash_bar != null:
			dash_bar.value = 0  # Reset the bar to 0 when cooldown is done

	var current_speed = (DASH_SPEED if is_dashing else SPEED)
	if direction != 0:
		velocity.x = direction * current_speed
	else:
		velocity.x = move_toward(velocity.x, 0, FRICTION * SPEED)

	move_and_slide()

func start_dash() -> void:
	is_dashing = true
	dash_timer = DASH_DURATION
	dash_cooldown_timer = DASH_COOLDOWN
	if dash_bar != null:
		dash_bar.value = DASH_COOLDOWN  # Reset the dash progress bar to max cooldown
	animated_sprite_2d.play(\"dash\")
	audio_stream_player_2d_3.play()
	gpu_particles_2d.emitting = true

func stop_dash() -> void:
	is_dashing = false
	gpu_particles_2d.emitting = false
	animated_sprite_2d.play(\"run\")

func start_attack1() -> void:
	if not is_attacking:
		is_attacking = true
		print(\"Starting attack1. Facing direction:\", facing_direction)
		sprite_2d.flip_h = facing_direction == -1
		animated_sprite_2d.visible = false
		animation_player.play(\"attack1\")

func start_attack2() -> void:
	if not is_attacking:
		is_attacking = true
		print(\"Starting attack2. Facing direction:\", facing_direction)
		sprite_2d_2.flip_h = facing_direction == -1
		animated_sprite_2d.visible = false
		animation_player_2.play(\"attack2\")

func _on_attack_animation_finished(animation_name: String) -> void:
	if animation_name == \"attack1\":
		is_attacking = false
		animated_sprite_2d.visible = true

func _on_attack_animation_finished_2(animation_name: String) -> void:
	if animation_name == \"attack2\":
		is_attacking = false
		animated_sprite_2d.visible = true

func take_damage(amount: int) -> void:
	if is_dead:  # Prevent taking damage if dead
		return

	health -= amount
	print(\"Player took damage! Current health: \", health)

	if health_bar != null:
		health_bar.value = health  # Update the health bar value

	flash_red()  # Call the flash function
	if health <= 0 and not is_dead:  # Check if player is not already dead
		die()

func flash_red() -> void:
	# Store the original modulate color
	var original_color = animated_sprite_2d.modulate

	# Flash red
	animated_sprite_2d.modulate = Color(1, 0, 0)  # Red color
	await get_tree().create_timer(0.1).timeout  # Flash duration
	animated_sprite_2d.modulate = original_color  # Revert to original color

func die() -> void:
	if is_dead:  # Prevent multiple calls to die
		return

	is_dead = true  # Mark as dead
	await play_death_animation()
	reset_to_start()

func play_death_animation() -> void:
	animated_sprite_2d.play(\"death\")
	print(\"Playing death animation...\")

	# Check if the soul is currently active before toggling control
	if soul.is_playable:
		soul._toggle_control()

	await get_tree().create_timer(3.0).timeout

func reset_to_start() -> void:
	position = start_position
	health = 100
	if health_bar != null:
		health_bar.value = health  # Reset the health bar value
	is_dead = false  # Player can act again
	print(\"Player has respawned at the starting position.\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8bx"]
atlas = ExtResource("1_nmuhr")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2e8t"]
atlas = ExtResource("1_nmuhr")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep6tm"]
atlas = ExtResource("2_mvt38")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p38t"]
atlas = ExtResource("2_mvt38")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx1h7"]
atlas = ExtResource("2_mvt38")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xupc6"]
atlas = ExtResource("2_mvt38")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4w62"]
atlas = ExtResource("2_mvt38")
region = Rect2(480, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ec7"]
atlas = ExtResource("2_mvt38")
region = Rect2(600, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_833ak"]
atlas = ExtResource("2_mvt38")
region = Rect2(720, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xauq0"]
atlas = ExtResource("2_mvt38")
region = Rect2(840, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tin"]
atlas = ExtResource("2_mvt38")
region = Rect2(960, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqdrc"]
atlas = ExtResource("2_mvt38")
region = Rect2(1080, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixj3q"]
atlas = ExtResource("1_ere4o")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6byl"]
atlas = ExtResource("1_ere4o")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o563b"]
atlas = ExtResource("1_ere4o")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdbxn"]
atlas = ExtResource("1_y5bw3")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_be2ko"]
atlas = ExtResource("1_y5bw3")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xndmv"]
atlas = ExtResource("1_y5bw3")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xel3i"]
atlas = ExtResource("1_y5bw3")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tp1"]
atlas = ExtResource("1_y5bw3")
region = Rect2(480, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_83136"]
atlas = ExtResource("1_y5bw3")
region = Rect2(600, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_42cet"]
atlas = ExtResource("1_y5bw3")
region = Rect2(720, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g04ke"]
atlas = ExtResource("1_y5bw3")
region = Rect2(840, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3plw2"]
atlas = ExtResource("1_y5bw3")
region = Rect2(960, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cce"]
atlas = ExtResource("1_y5bw3")
region = Rect2(1080, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jgj"]
atlas = ExtResource("2_2dvmj")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uui1s"]
atlas = ExtResource("2_2dvmj")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mavnb"]
atlas = ExtResource("2_2dvmj")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qopvv"]
atlas = ExtResource("1_ere4o")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgr3a"]
atlas = ExtResource("1_ere4o")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2pj"]
atlas = ExtResource("1_ere4o")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24c7"]
atlas = ExtResource("3_glb56")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwgxd"]
atlas = ExtResource("3_glb56")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnb2u"]
atlas = ExtResource("3_glb56")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_unc1i"]
atlas = ExtResource("3_glb56")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucski"]
atlas = ExtResource("3_glb56")
region = Rect2(480, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_onjy3"]
atlas = ExtResource("3_glb56")
region = Rect2(600, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cet"]
atlas = ExtResource("3_glb56")
region = Rect2(720, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev60b"]
atlas = ExtResource("3_glb56")
region = Rect2(840, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtoo"]
atlas = ExtResource("3_glb56")
region = Rect2(960, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_28rnj"]
atlas = ExtResource("3_glb56")
region = Rect2(1080, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhtsl"]
atlas = ExtResource("4_k8dk1")
region = Rect2(0, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m2q1"]
atlas = ExtResource("4_k8dk1")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e07te"]
atlas = ExtResource("4_k8dk1")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajyug"]
atlas = ExtResource("4_k8dk1")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vuo"]
atlas = ExtResource("4_k8dk1")
region = Rect2(480, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_86prl"]
atlas = ExtResource("4_k8dk1")
region = Rect2(600, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbgg"]
atlas = ExtResource("4_k8dk1")
region = Rect2(720, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfcmw"]
atlas = ExtResource("4_k8dk1")
region = Rect2(840, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j52cj"]
atlas = ExtResource("4_k8dk1")
region = Rect2(960, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu85n"]
atlas = ExtResource("4_k8dk1")
region = Rect2(1080, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex64i"]
atlas = ExtResource("4_k8dk1")
region = Rect2(1080, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkyjk"]
atlas = ExtResource("4_k8dk1")
region = Rect2(960, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqao3"]
atlas = ExtResource("4_k8dk1")
region = Rect2(840, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_walgf"]
atlas = ExtResource("4_k8dk1")
region = Rect2(720, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8osw"]
atlas = ExtResource("4_k8dk1")
region = Rect2(600, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnq6w"]
atlas = ExtResource("4_k8dk1")
region = Rect2(480, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfv30"]
atlas = ExtResource("4_k8dk1")
region = Rect2(360, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpj1"]
atlas = ExtResource("4_k8dk1")
region = Rect2(240, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk7md"]
atlas = ExtResource("4_k8dk1")
region = Rect2(120, 40, 120, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ghl"]
atlas = ExtResource("4_k8dk1")
region = Rect2(0, 40, 120, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fjx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2e8t")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep6tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p38t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xupc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4w62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ec7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_833ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xauq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqdrc")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixj3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6byl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o563b")
}],
"loop": false,
"name": &"frozen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdbxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be2ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xndmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xel3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83136")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42cet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g04ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3plw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cce")
}],
"loop": true,
"name": &"idol",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uui1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mavnb")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_qopvv")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_fgr3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2pj")
}],
"loop": false,
"name": &"notfrozen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d24c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwgxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnb2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unc1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onjy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28rnj")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhtsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m2q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e07te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86prl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfcmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j52cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu85n")
}],
"loop": false,
"name": &"soulmodeEnter",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex64i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkyjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqao3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8osw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnq6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kpj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ghl")
}],
"loop": false,
"name": &"soulmodeExit",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y87gy"]
radius = 8.0
height = 38.0

[sub_resource type="Animation" id="Animation_2bmdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3gsrm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dt05u"]
resource_name = "attack1"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3gsrm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vlc0"]
_data = {
"RESET": SubResource("Animation_2bmdm"),
"attack1": SubResource("Animation_dt05u")
}

[sub_resource type="Animation" id="Animation_cuukj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_4fsq4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x23tr"]
resource_name = "attack2"
length = 0.6667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_4fsq4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylj88"]
_data = {
"RESET": SubResource("Animation_cuukj"),
"attack2": SubResource("Animation_x23tr")
}

[sub_resource type="Gradient" id="Gradient_wqppr"]
offsets = PackedFloat32Array(0.00598802, 0.125749, 0.377246)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.643137, 1, 1, 1, 0.643137)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ohutj"]
gradient = SubResource("Gradient_wqppr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m5h2p"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 20, 0)
direction = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_ohutj")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = SubResource("GDScript_deogl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -1)
scale = Vector2(0.891667, 1)
sprite_frames = SubResource("SpriteFrames_8fjx5")
animation = &"death"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y87gy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7vlc0")
}
speed_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -20)
texture = ExtResource("1_3gsrm")
hframes = 4
frame = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ylj88")
}
speed_scale = 1.2

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7, -20)
texture = ExtResource("6_4fsq4")
hframes = 6

[node name="Dash" parent="." instance=ExtResource("8_o7wg0")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 134
process_material = SubResource("ParticleProcessMaterial_m5h2p")
texture = ExtResource("10_s1mw5")

[node name="AudioStreamPlayer2D1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_6taec")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_m8wxg")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_ks8ch")
volume_db = 12.0
